{% extends 'base.html'%}

{% block title %}
<h1>doctors page </h1>

{% endblock %}
{% block content %}
<div class="container text-center bg-warning"></div>

{% for d in doctors%}

{% comment %} <h1>{{d.doc_name}}</h1> {% endcomment %}

<div class="card text-center w-10 mx-3 my-3" style="width: 18rem; display:inline-block">
  <img src="{{d.doc_image.url}}" class="card-img-top" alt="Card image cap">
  
  <div class="card-body">
    <h5 class="card-title">Dr.{{d.doc_name}}</h5>
    <p class="card-text">{{d.doc_spec}}</p>
    <h6>{{d.dep_name}} Department<h6>
    
  </div>
</div>

{% endfor %}
</div>
{% comment %} <div class="container text-center" style="width: 18rem; display:inline-block">
<img src="{{d.doc_image.url}}" class="card-img-top" alt="...">
<!-- <div class="card-body"> -->
<h5 class="card-title">Dt.{{d.doc_name}}</h5> {% endcomment %}

<!-- {% comment %} <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Dt.{{d.doc_name}}</h5>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div> {% endcomment %}
{% comment %} {% comment %} <div class="card w-75">
  <div class="card-body">
    <img src="{{d.doc_image.url}}" class="card-img-top" alt="...">
    <h5 class="card-title">Dt.{{d.doc_name}}</h5>
    <a href="#" class="btn btn-primary">Button</a>
  </div>
</div>

<div class="card w-50">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Button</a>
  </div>
</div> {% endcomment %} -->

{% comment %} <h2>doctors</h2> {% endcomment %}
{% endblock %}