{% extends 'base.html' %}

{% block title %}
<h1>Home </h1>
{% endblock %}

{% block content %}
{% load static %}


{% comment %} {% load static %} {% endcomment %}
{% comment %} <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '/css/images/hos1.jpg'%}" class="d-block w-900"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img src="{% static '/images/hospital2.jpg'%}"  class="d-block w-100" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img src="{% static '/images/hospital3.jpg'%}" class="d-block w-100"  alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> {% endcomment %}
<div class="container-fluid bg-info w-70">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <!-- The slideshow/carousel -->
            <!-- The slideshow/carousel -->
            <div class="container-fluid carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'css/images/hospital11.jpeg'%}" class="d-block w-100" >
                    <div class="centered text-center">Making healthcare better together</div></div> 
  
        <div class="carousel-item">
          <img src="{% static 'css/images/hospital2.jpeg'%}"  class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="{% static 'css/images/hospital3.jpeg'%}"  class="d-block w-100">
        </div>
      </div>
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
</div> 
{% endblock %}