{% extends "employeeeapp/base.html" %}
{% load crispy_forms_tags %}


{% block content %}
<form action="" method="post" autocomplete="off">
{% csrf_token %}
{{form|crispy}}
<div class='row'>
    <div class="col-md-8">
    <button type="submit" class="btn btn-primary btn-block btn-lg">submit</button>
    </div>
    <div class="col-md-4">
        <a href= "{% url 'employee_list' %}" class='btn btn-secondary btn-block btn-lg'>
        <i class="fas fa-stream"></i>back to list
        </a>
        </div>
    
    </div>
</form> 
{% endblock content %}