{% extends 'employeeeapp/base.html'%}

{% block content %}
<table class="table table=borderless">
    <thead class="border-bootom font-weight-bold">
        <tr>
            {% comment %} <th>Full name</th>
            <th>Mobile</th>
            <th>Position</th> {% endcomment %}
            <th>#ID</th>
            <th>Employee Code</th>
            <th>Employee Name</th>
            <th>Basic Salary</th>
            {% comment %} <th>No.of Games</th>
            <th>Total Score</th> {% endcomment %}
            {% comment %} <th>Mobile</th>
            <th>Position</th> {% endcomment %}
            <td>
            <a href="{% url 'employee_insert' %}" class="btn btn-outline-success">
                <i class="fa fa-plus" aria-hidden="true"></i>Addnew
            </a>
            </td>
            </tr>
            </thead>
    <tbody>
        {% for employee in employee_list %}
        <tr>
            <td>{{employee.id}}</td>
            <td>{{employee.emp_code}}</td>
            <td>{{employee.emp_name}}</td>
            <td>{{employee.Basic_salary}}</td>
            {% comment %} <td>{{employee.Noof_games}}</td>
            <td>{{employee.Total_scores}}</td> {% endcomment %}
            {% comment %} <td>{{employee.fullname}}</td>
            <td>{{employee.mobile}}</td>
            <td>{{employee.position}}</td> {% endcomment %}
            <td>
               <a href="{% url 'employee_update' employee.id %}" class="btn text=secondary px-0">
                <i class="fa fa-cog" aria-hidden="true"></i> 
                </a> 

                <form action="{% url 'employee_delete' employee.id %}" method="POST" class='d-infinite'>
                {% csrf_token %}
            <button type="submit" class="btn">
            <i class='far fa-trash-alt fa-lg text-danger float-right'></i>
            </button>
            </form>
            </td>
            </tr>
            {% endfor %}
        </tbody>
   

</table>
{% endblock content %}