<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylec.css">
    <script src="script.js"></script>
   
</head>
<body>
    <div class="main-body">
    <div class="calc">
        <div class="output">
            <input type="text" id="screen">
        </div>
        <div class="buttons">
            <button class="btn" onclick="clearDisplay()">c</button>
            <div class="row">
                <button class="btn" onclick="buttonclick(7)">7</button>
                <button class="btn" onclick="buttonclick(8)">8</button>
                <button class="btn" onclick="buttonclick(9)">9</button>
                <button class="btn" onclick="buttonclick('/')">/</button>

            </div>
            <div class="row">
                <button class="btn" onclick="buttonclick(4)">4</button>
                <button class="btn" onclick="buttonclick(5)">5</button>
                <button class="btn" onclick="buttonclick(6)">6</button>
                <button class="btn" onclick="buttonclick('*')">x</button>
                
            </div>
            <div class="row">
                <button class="btn" onclick="buttonclick(1)">1</button>
                <button class="btn" onclick="buttonclick(2)">2</button>
                <button class="btn" onclick="buttonclick(3)">3</button>
                <button class="btn" onclick="buttonclick('-')">-</button>
                
            </div>
            <div class="row">
                <button class="btn" onclick="buttonclick('.')">.</button>
                <button class="btn" onclick="buttonclick(0)">0</button>
                <button class="btn" onclick="buttonclick('+')">+</button>
                <button class="btn" onclick="equalClick()">=</button>
                
            </div>

        </div>
    </div>
</div>

</body>
</html>