<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
  body{
    background-color:plum;
    border-color: darkorchid;

  }
  #id{
    color: deeppink;
  }
</style>
</head>
<body>
  <div class="container-fluid background-color:blueviolet">
    <nav class="navbar navbar-expand-lg bg-primary
     sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="logoecom.png" alt="Logo" style="width:80px;" class="rounded-pill">
          </a>
          <a class="navbar-brand" href="#" font-size="1000px">Daffodils Center</a>
          <a class="navbar-brand" href="\webpagesample.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="\pricing.html">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#health">Health</a></li>
                  <li><a class="dropdown-item" href="#fashion">Fashion</a></li>
                  <li><a class="dropdown-item" href="#electronics">Electronics</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="ecom1.jpeg" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="ecom2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ecom3.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ecom5.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div id="health">
        
      </div>
      <div class="container; background-color:red;">
      <div id="about">
      <h2 style="text-align: center; color:purple; font-family:'Times New Roman', Times, serif;font-style: oblique;">About Us</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <p>The ease of perusing endless retailers, avoiding crowds, and clicking 
                  "add to cart" in your comfy clothes has become the dream shopping experience.
                   A quick search will list more shopping websites than you can count,
                    but which online stores are actually the best?
                  Convenience is one of the best benefits of online shopping, 
                  and that's exactly what you'll find with these popular stores. 
                  Here are our picks for the best online shopping websites for 
                  every type of product.Sell online through your eCommerce website, 
                    social media and sales channels, or in-person with POS. 
                    Manage shipping, payments, marketing and more, from one unified dashboard.
                </p>
            </div>
            <div class="col-md-6">
                <img src="ecom4.jpeg" alt="" w=200>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h4 style="font-family: 'Times New Roman', Times, serif; color:purple;"><center>Our Products</center></h4>
      <div class="row">
        <div class="col-md-4">
          <h4 style="color:darkorchid">Health care</h4>
          <div id="accordion1">
            <div class="card bg-info">
              <div class="card-header">
                <a class="btn" data-bs-toggle="collapse" href="#collapseOnee">
                  <img src="healthimg1.jpeg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                </a>
              </div>
              <div id="collapseOnee" class="collapse show" data-bs-parent="#accordion1">
                <div class="card-body">
                  <h6>$200</h6>
                </div>
              </div>
            </div>
          </div>
            <div id="accordion2">
              <div class="card bg-info">
                <div class="card-header">
                  <a class="btn" data-bs-toggle="collapse" href="#collapseOne1">
                    <img src="health2.jpg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                  </a>
                </div>
                <div id="collapseOne1" class="collapse show" data-bs-parent="#accordion2">
                  <div class="card-body">
                    <h6>$1000</h6>
                  </div>
                </div>
              </div>
            </div>
              <div id="accordion3">
                <div class="card bg-info">
                  <div class="card-header">
                    <a class="btn" data-bs-toggle="collapse" href="#collapseOne2">
                      <img src="health3.jpg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                    </a>
                  </div>
                  <div id="collapseOne2" class="collapse show" data-bs-parent="#accordion3">
                    <div class="card-body">
                      <h6>$1000</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-md-4">
                <h4 style="color:darkorchid;">Fashion</h4>
                <div id="accordion4">
                  <div class="card bg-info">
                    <div class="card-header">
                      <a class="btn" data-bs-toggle="collapse" href="#collapsetwo">
                        <img src="fashion1.jpg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                      </a>
                    </div>
                    <div id="collapsetwo" class="collapse show" data-bs-parent="#accordion4">
                      <div class="card-body">
                        <h6>$1000</h6>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div id="accordion5">
                    <div class="card bg-info">
                      <div class="card-header">
                        <a class="btn" data-bs-toggle="collapse" href="#collapsetwo1">
                          <img src="fashion2.jpg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                        </a>
                      </div>
                      <div id="collapsetwo1" class="collapse show" data-bs-parent="#accordion5">
                        <div class="card-body">
                          <h6>$1000</h6>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div id="accordion6">
                      <div class="card bg-info">
                        <div class="card-header">
                          <a class="btn" data-bs-toggle="collapse" href="#collapsetwo2">
                            <img src="fashion3.jpeg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                          </a>
                        </div>
                        <div id="collapsetwo2" class="collapse show" data-bs-parent="#accordion6">
                          <div class="card-body">
                            <h6>$1000</h6>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                      <div class="col-md-4">
                        <h4 style="color:darkorchid;">Electronics</h4>
                        <div id="accordion7">
                          <div class="card bg-info">
                            <div class="card-header">
                              <a class="btn" data-bs-toggle="collapse" href="#collapsethree">
                                <img src="electro1.jpg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                              </a>
                            </div>
                            <div id="collapsethree" class="collapse show" data-bs-parent="#accordion7">
                              <div class="card-body">
                                <h6>$3000</h6>
                              </div>
                            </div>
                          </div>
                          </div>
                          <div id="accordion8">
                            
                            <div class="card bg-info">
                              <div class="card-header">
                                <a class="btn" data-bs-toggle="collapse" href="#collapsethree1">
                                  <img src="electro2.jpeg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                                </a>
                              </div>
                              <div id="collapsethree1" class="collapse show" data-bs-parent="#accordion8">
                                <div class="card-body">
                                  <h6>$1000</h6>
                                </div>
                              </div>
                            </div>
                            </div>
                            <div id="accordion9">
                              <div class="card bg-info">
                                <div class="card-header">
                                  <a class="btn" data-bs-toggle="collapse" href="#collapsethree2">
                                    <img src="electro3.jpeg" class="rounded-circle image opacity-min" alt="Menu" style="width:100%">
                                  </a>
                                </div>
                                <div id="collapsethree2" class="collapse show" data-bs-parent="#accordion9">
                                  <div class="card-body">
                                    <h6>$1000</h6>
                                  </div>
                                </div>
                              </div>
                              </div>

                      </div>

              </div>
            </div>
          </div>
      <div id="contact">
        <h2 style="text-align: center; color:purple;font-family: 'Times New Roman', Times, serif;font-style: oblique;">Contact us </h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28855.62767902514!2d51.507338173224724!3d25.30576766900643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c4daa1d2fff9%3A0x9f63d9d911a2b641!2sDoha%20Corniche!5e0!3m2!1sen!2sqa!4v1685011904079!5m2!1sen!2sqa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        <div class="col-md-6">
          <form>
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" required>
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" required>
              </div>
            </div>
            <fieldset class="row mb-3">
              <legend class="col-form-label col-sm-2 pt-0">Payment </legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Cash On Delivery
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" >
                  <label class="form-check-label" for="gridRadios2">
                    Gpay
                  </label>
                </div>
                
              </div>
            </fieldset>
            <div class="row mb-3">
              <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1" required>
                  <label class="form-check-label" for="gridCheck1">
                    Active
                  </label>
                </div>
              </div>
            </div>
            <button type="submit" id="su" onclick="validateform()"class="btn btn-primary">submit</button>
          </form>
        </div>
      </div>
    </div>
    <script>
      function validateform(){
        // document.getElementById("su").addEventListener("click", function() {
        alert("Thank you for booking");
      };

      
      
      </script> 
      <!-- <script>
        function validateform() {
          var txt;
          if (confirm("Confirm your booking")) {
            txt = "Thank you for booking!";
          } else {
            txt = "You pressed Cancel!";
          }
          document.getElementById("su").innerHTML = txt;
        }
        </script> -->
        
    <!-- Footer -->
<footer class="text-center text-lg-start background-color:violet text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <!-- <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div> -->
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Daffodils Center
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#health" class="text-reset">Health</a>
          </p>
          <p>
            <a href="#fashion" class="text-reset">Fashion</a>
          </p>
          <p>
            <a href="#electronics" class="text-reset">Electronics</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Housing</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="\pricing.html" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="\settings.html" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="\orders.html" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="\help.html" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Al Corniche, Doha, Qatar</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 974 55410523</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 974 56789112</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <!-- <a class="text-reset fw-bold" href="https://.com/">MDBootstrap.com</a> -->
    <a class="text-reset fw-bold" href="https://.com/">Daffodilscenter.com</a>
    
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>